/*
  Theme Name: My Test 2
  Author:Emad Alslahi
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap'); */

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
} */
/* 
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0C4160;

    padding: 30px 10px;
} */

.card {
    max-width: 500px;
    margin: auto;
    color: black;
    border-radius: 20 px;
}

p {
    margin: 0px;
}
.alert {
    position: absolute;
}
.fade .in{
    max-width: 50%;
}
.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto;

}


.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

@media (min-width: 768px){

    .navbar-nav {
        float: right;
        margin: 0;
    }


}

.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}

.form-control {
    color: white;
    background-color: #223C60;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle;
}

.form-control:focus {
    color: white;
    background-color: #0C4160;
    border: 2px solid #2d4dda;
    box-shadow: none;
}

.text {
    font-size: 14px;
    font-weight: 600;
}

::placeholder {
    font-size: 14px;
    font-weight: 600;
}


i.btn.fa.fa-whatsapp {
    position: fixed;
    bottom: 100px;
    width: 49px;
}

.my2container {
    height: 900px;
}
img.watsapp {
    /* size: revert; */
    width: 70px;
    position: fixed;
    z-index: 10000;
    bottom: 30px;

}
span.ps-3 {
    letter-spacing: 3px;
}   
/* @font-face {
    font-family: 'DinNextLight';
    /* src: url('fonts/din-next/light/DinNextLight.eot'); */
    /* src: url('fonts/din-next/light/DinNextLight.eot') format('embedded-opentype'), url('fonts/din-next/light/DinNextLight.woff2') format('woff2'), url('fonts/din-next/light/DinNextLight.woff') format('woff'), url('fonts/din-next/light/DinNextLight.ttf') format('truetype'), url('fonts/din-next/light/DinNextLight.svg#DinNextLight') format('svg'); */

*{
    font-family: 'DinNextRegular';
}
body,*
{
    direction: rtl;
    text-align: center;
}

a,
.fa {
    text-decoration: none;
    color: #34ad43 !important;
    border-bottom: 2px solid transparent;
}

/*linear-gradient(45deg, #1de099, #1dc8cd);*/

ul{
    list-style: none;
    padding: 0;
}


.card-title{
    display: inline-flex;
    font-weight: 900;
    text-align: center;
}


.text-center{
    text-align: center;
}

.btn-primary {
    color: #f8f9fa !important;
    font-size: 21px;
    border-radius: 20px 20px;
    padding: 10px;
    /*min-width: 142px;  repate in code must be delated*/
    background-color: #34ad43;
    border: none;
    min-height: 60px;
    white-space: pre-line;
    min-width: 180px;
}
/*
.btn-primary:hover {
    background-color: #2fd844;
    border-color: none;
    border: none;
}
*/
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #159024;
    border-color: #159024;
}

.btn-primary:hover {
    background-color: #fff !important;
    border: 1px solid #34ad43;
    color: #34ad43 !important;
}
.btn-light{
    font-size: 21px;
    border-radius: 20px 20px;
    padding: 10px;
    min-width: 142px;
    min-height: 60px;
    min-width: 140px;
    background-color: #fff !important;
    border: 1px solid #34ad43;
    color: #34ad43 !important;
}

.active-color{
    color: #34ad43;
}

.navbar-expand-md .navbar-nav li {

}
/*========================================*/
/* table     */

/*========================================*/
.table-row{
    background-color: rgba(100, 148, 237, 0.534);
}
.container thead {
    background-color: darkgrey;
}
/*========================================*/
.navbar,#MyHeader {
    padding: 0 0 5px 0;
        width: 100%;
        padding: 0 0 5px 0;
    width: 100%;
    position: relative;
    height: 100%;
    z-index: 19999;
    background-color: #000000d9;
}
.bg-light {
    background: #ddd;
}
.navbar-nav {
    margin-right: 20px;
    margin-left: 20px;
    border-bottom: 1px solid #ddd;
}
.navbar-light .navbar-nav .nav-link {
    padding: 40px 10px 15px 10px;
    display: inline-block;
 }
.navbar-icons,
.navbar-icons .fa,
.navbar-icons a,
.navbar-light .navbar-nav .nav-link
{
    text-decoration: none;
    color: #34ad43;
    text-align: center;
}
.navbar-icons .lang{
   /*padding-bottom: 10px;*/
    text-align: left;
    margin-bottom: 10px;
    margin-left: 5px;
}
.navbar-icons .icon{
    height: 30px;
    /* margin: 8px; */
    margin-right: 5px;
    margin-left: 5px;
}
.navbar-icons a:active,.navbar-icons a:hover
{
    color: black !important;
    text-decoration: none
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover ,.navbar-light .navbar-nav .active
{
    background-color: #f8faf821;
    color: #fff !important;
    font-size: 30px;

}


.navbar-brand img{
    height: 60px;
}

/*===========================================*/
#intro {
    width: 100%;
    height: 118vh;
    background: url("../img/head.png") center top no-repeat;
    /*background-size: cover;*/
    position: relative;
    background-size: cover;
    padding-top:  50px;
    overflow: hidden !important;
}

/*.padding-top{
    padding-top: 60px;
}*/
/* #myVideo {
   /* position: absolute;
    right: 0;*/
    /*bottom: 0;*/
    /* min-width: 100% !important;
    position: relative;
    width: auto;
    min-width: 100%;
    height: auto;
    z-index: -100; */
*/
/* img.cmmc{

    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;

} */
/* video {display: block;}
.video-container {
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    /*z-index: -100;*/
 */
#intro iframe{
    height: 100vh;
    width: 100%;
   padding: 0;
    border: none;
}

.intro-text{
    position: absolute;
    left: 0;
    top: 25%;
    right: 0;
    height: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#intro h2 {
    /* font-size: 65px;
    font-weight: 500;
    line-height: 56px;
    color: #fff;
    position: absolute;
    top: 0px;
    left: 20%; */



    font-size: 65px;
    font-weight: 500;
    line-height: 193px;
    color: #fff;
    position: absolute;
    top: -20px;
    left: 20%;
}
#intro h2 .bold-title {
    font-weight: 900;
    font-size: 65px;
    font-family: tahoma;
}
#intro .intro-title-img{
    width: 300px;
    margin-right: 40%
}
#intro .intro-desc-img{
    /* height: 115px; */
    margin-right: 6%;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 358px;
}
#intro .intro-desc-p{
    /* white-space: pre-line; */
    text-align: left;
    /* font-size: 50px; */
    font-weight: 900;
    color: white;
    margin-left: 40px;
}
#intro .btn-outline-light {
    color: #f8f9fa !important;
    font-size: 17px;
    border-radius: 25px 1px;
    padding: 4px 15px;
    min-width: 98px;
    background-color: #34ad43;
    border: none;
    /* min-height: 50px; */
    white-space: pre-line;
    width: 116px;
    margin: 25px 42px;
    position: relative;
    position: relative;
    right: -115px;
}#intro .btn-outline-light:hover {

    background-color: #2fd844;
    border-color: none;
    border: none;
}
#intro .btn-outline-light  .fa{
    color: #fff !important;
    float: left;
    font-size: 50px;
    margin: 10px 5px;
    height: 40px;
    width: 40px;
}
#intro .intro-imgs-container{
    /* position: absolute;
    left: 0;
    right: 31%;
    bottom: 25%;
    overflow: hidden;
    text-align: center;
    min-width: 70%;
    height: 20%;
    z-index: 1; */
    position: absolute;
    /* left: 0; */
    right: -9%;
    bottom: 60%;
    overflow: hidden;
    text-align: center;
    min-width: 70%;
    height: 20%;
    z-index: 1;
    opacity: 0.9;

}
.col-12.mouse-roll-img {
    position: absolute;
    bottom: 40px;
    text-align: center;
}

/*===========================================*/

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: none;
     border-right: none;
     border-bottom:none;
     border-left: none;
}
/*============================================*/
section{

}
.section-bg {
    background: #00000030;
}
.section-title{
    text-align: center;
    color: black;
    /*padding-top: 50px;*/
    /*margin-bottom: 20px;*/
    font-family: 'DinNextRegular' !important;
    border-left: 6px solid #34ad43;
    display: inline-flex;
    padding: 0 15px;
    height: 20px;
    text-transform: uppercase;
    align-items: center;
}

.section-title h3{
 font-weight: 400;
 font-size: 42px;
}
.section-title h3 strong{
    font-weight: bolder;
    padding: 5px;
}

.section-desc{
    text-align: center;
    /*padding-bottom: 40px;*/
    color: #028ca5;
    /* font-style: italic; */
    font-size: larger;
    margin-bottom: 25px;
}
.b{
margin-bottom: 11rem;
}
/*=========================================================*/
.about-img{
    max-width: 80%;
    margin: auto;
    display: -webkit-box;
}
.margin-t-60{
    margin-top: 60px;
}
#About,
#Advanced-Featuers{
    color: #777;
    padding: 100px 0;
    overflow: hidden;
}
#Advanced-Featuers {
    padding-bottom: 80px;
}
#Advanced-Featuers .overlay{
    position: absolute;
    height: 77%;
    width: 83%;
    top: 12%;
    display: none;
    left: 8%;
    background-color: #14161463;
}
.screen-holder{
    position: relative;
}
#Advanced-Featuers .overlay a ,
#Advanced-Featuers .overlay  .fa
{
    margin: auto;
    font-size: 30px;
    color: #fff !important;
    cursor: pointer;
}
#Advanced-Featuers .screen-holder:hover .overlay{
    display: flex;
}
#About .title
{
    font-size: 22pt;
    color: #34ad43;
    text-transform: uppercase;
    margin-bottom: 15px;
}
#About .sub-title
{
 font-size: 18px;

}

.about-list li{
    padding: 10px 0;
    margin-bottom: 10px;
}
.about-list li i{
    font-size: 20px;
    padding-right: 10px;
    color: #1dc9ce;
}
#About .icon {
    text-align: center;
    /*margin-top: 50px;*/
    /*height: 100px*/
    margin-bottom: 15px;
}
#About .icon-title{
    text-align: center;
    font-size: 18pt;
    color: black;
}
#About .icon img{
    width: 90px;
    margin:0 auto;
    height: 80px;
}


/*============================*/
#Featuers .title{
    color: black;
}
#Featuers  .icon{
    font-size: 40px;
    color: #1dc9ce;
}
.featuers-div {
    margin-top: 50px;
}
/*.padding-top{
    margin-top: 44px;
}*/
#Featuers .card {
    border: 1px solid #ddd;
    height: 180px;
    min-width: 180px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    /*margin-bottom: 10px;*/
    box-shadow:1px 3px 13px 3px #ddd;
}
.card.feature-bottom {
    margin-top: 50px;
}
#Featuers .card:hover {
    /*transform: translateY(-20px);*/
    /*box-shadow:1px 3px 13px 3px #34ad43;*/
    border: 1px solid #34ad43;
}
#Featuers .card .card-title{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
/*===========================*/
.margin-t-50{
    margin-top: 50px;
}
#Advanced-Featuers .title{
    color: black;
    font-weight: bold;
}
#Advanced-Featuers .sub-title{
    font-style: italic;
}
/* ==================================*/

.Parlex {
  height: 100%;
    background: url(../img/head.png) center top no-repeat;
    background-size: contain;
    position: relative;
    /* padding: 89px 0; */
    padding: 189px 0;
    /* background-attachment: fixed; */
    background-attachment: inherit;
}


#Parlex .card{
color: #fff;
background-color: transparent;
border: none;
border-left: 1px solid #ddd;
}
#Parlex .card:first-child{
    border-right: none;
}

#Parlex .card:last-child{
    border-left: none;
}
#Parlex .card .card-img-container{
    height: 90px;
}
#Parlex .card .card-img{
    width: 40%;
    margin: auto;
    display: -webkit-box;
}
#Parlex .card .card-title {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}
.sperator{
    height: 100px;
    /* float: left; */
    width: 1px;
    border-right: 1px solid #ddd;
    position: absolute;
    left: 0;
}
.margin-b-20{
    margin-bottom: 20px;
}
/*================== the parlex bradcramp section ==============*/
.bradcramp {

    background: linear-gradient(45deg, rgba(6, 6, 6, 0.19), rgba(255, 255, 255, 0.1)),
        url(../img/h1.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.bradcramp .parlex-vector{
     max-width: 85%;
}
.bradcramp .parlex-text{
 /* text-align: left;*/
    font-weight: 900;
    font-size: 40pt;
    width: 100%;
    /* white-space: pre-line; */
    /* margin: auto; */
    padding: 20px;
    padding-right: 0;
    /* padding-left: 200px; */
    width: 60%;
}
span.new-line.green-txt {
    text-align: left;
    display: block;
}
.green-txt{
    color: #34ad43;
}
/*==================the ul of breadcrumbs linkes ===========================*/
.breadcrumb {
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;*/
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: transparent;
    border-radius: .25rem;
    text-align: right;
    /*position: absolute;
    bottom: 0;
    right: 0;*/
    direction: rtl;
    padding-right: 0;
}
.breadcrumb-item a, .breadcrumb li{
    font-weight: 600;
}
a:hover{
    text-decoration: none !important;

}
.section-text{
    color: #002752;
    text-align: center;
}
.margin-b-50{
    margin-bottom: 50px;
}
.margin-t-100{
    margin-top: 100px;
}
.margin-b-100{
    margin-bottom: 100px;
}
/*===================================================*/
#Pricing .line-ver{
    border-right: 6px solid #2fd844;
    height: 20px;
    padding: 0px 5px;
}
#Pricing .card{
    /*box-shadow: 1px 3px 15px 0px #00000042;   */
    border: 1px solid #ddd;
    border-left-color: #f7f7f7 !important;
}
#Pricing .card:hover{
    box-shadow: 1px 3px 15px 0px #00000042;
}
#Pricing .card:hover .card-title{
    color: #34ad43;
}
#Pricing .card-body{
    height: 300px;
    text-align: center !important;
}
#Pricing .card-body .price-desc{
    text-align: center;
}
#Pricing .card-title{
    font-size: 20px;
}
#Pricing .card-header,#Pricing .card-footer{
    background-color: #fff;
    text-align: center;
}
#Pricing .card-footer{
    border: none;
    text-align: center
}
#Pricing .card-body .price {
    text-align: center;
    padding-bottom: 10px;
}
#Pricing .card-body .price .h2{
    font-weight: 900;
    font-size: 50px
}
/*=============================================*/
#Clints{
    background: linear-gradient(45deg, rgb(52, 173, 67), rgba(52, 173, 67, 0.77));
    color: #fff;
    padding: 30px  0;
}
#Clints .fa{
    color: #fff !important;
}
#Clints .carousel-inner{
    width: 400pt;
    margin: 0 auto;
    min-height: 120pt;
}

#Clints .Clints-text{
    text-align: center;
}
#Clints .title{
    text-align: center;
}
#Clints .carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: rgba(255,255,255,.5);
    border-radius: 50%;
    cursor: pointer;
}
.carousel-indicators .active {
    background-color: #fff !important;
}
.carousel-indicators {
    padding-right: 0;
    margin-bottom: 0;
}
.margin-t-20{
    margin-top: 20px;
}

/*===============================================*/
#Contact-Us .form-control{
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
#Contact-Us .btn{
    margin-top: 30px;
}
.contact-sec{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact-sec .section-title{
    margin-bottom: 40px;
}
.name-txt{
    border-right: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
}
.mail-txt{
    border-left: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
}
.msg-txt{
    border-right: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-top: 1px solid #000 !important;
}

/*===============================================*/
.footer {
    padding-top: 14px;
    padding-bottom: 30px;
    position: absolute;
    /* bottom: 0px;  */
    width: 100%;
}
#Footer *{
    text-align: center;
    color: #fff !important;
}
#Footer .container{
padding: 20px;
}
#Footer .logo{
    width: 77px;
    margin-bottom: 20px;
}
#Footer .social {
    margin:8px
}
#Footer .social .fa {
    font-size: 25px;
}

#Footer .social .fa:hover,
#Footer .social .fa:active
{
    color: #2fd844 !important;
}
#Footer .copyright{
    padding-top:  20px;
    margin-bottom: 0;
}


/*=======================================*/

/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    border-radius: 30%;
    right: 15px;
    bottom: 15px;
    transition: none;
    width: 90px;
    height: 90px;
    text-align: center;
    padding: 30px 0;
    background-color: #34ad43;
    z-index: 9999;
}
.back-to-top .fa{
    color: #fff !important;
    padding: 0px 20px 0px 20px;
    font-size: 25px;
    font-style: normal;
    font-weight: 100;
}
.back-to-top:focus {
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #34ad43;
  color: #fff;
}


/*============================*/
.form-control:focus {
    color: #166821;
    background-color: #fff;
    border-color: #34ad43;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(41, 148, 54, 0.23);
}

#Buy-Now .media-img{
    width: 120px;
}
#Buy-Now .fa {
    border: 1px solid #34ad43;
    border-radius: 50%;
    font-size: 15px;
    padding: 1px 3px;
    margin: auto;
    width: 20px;
    height: 20px;
}
#Buy-Now-ok .fa {
    border: 2px solid #34ad43;
    border-radius: 50%;
    font-size: 50px;
    padding-top: 25px;
    margin: auto;
    text-align: center;
    width: 100px;
    height: 100px;
    font-weight: 100;
    margin-bottom: 20px;
}
.alert {
    font-size: 18px;
}
.bold{
    font-weight: bold;
}
.active-black{
    color: black !important;
}

.dropdown-menu {
    padding: 10px;
    text-align: right;
    width: 250px;
    top: 45px;
    border-top: 2px solid #34ad43;
}
.dropdown-menu .btn-primary {
   margin: auto;
    height: 22px;
    display: -webkit-box;
    text-align: -webkit-center;
    padding: inherit;
    margin-top: 30px;
}
.btn.login-drp-btn {
    width: 100%;
    background: #34ad43;
    color: #ffffff;
}
.login-drp-btn:hover {
    background-color: #fff !important;
    border: 1px solid #34ad43;
    color: #34ad43 !important;
}
a.new-acc-a {
    display: block;
    text-align: right;
    margin-top: 10px;
}
.new-acc-a .icon{
    width: 20px;
    height: 20px;
}
.dropdown-menu .section-title {
    border: none;
    border-right: 6px solid #34ad43;
    margin-bottom: 15px;
    font-size: 20px;
    }
.dropdown-menu img{
    max-width: 100%;
}
.media-body .active-color{
    font-size: 15px;
}
.padding-r-0{
    padding-right: 0 !important;
}
.media-body h5{
    font-size: 16px;
}
.media-body h5 .fa-remove{
    margin-right: 3px;
}
.media-body p{
    margin-bottom: 0;
}
.media-body .prce{
    font-size: 14px;
}
.media{
    margin-bottom: 15px;
}
/*=======================================*/
#Accounts{
    font-size: 20px;
}
#Accounts ul li .fa {
    margin-right: 5px;
    font-size: 20px;
    margin-left: 5px;
    color: #000 !important;
}
#Accounts ul li {
    margin-top: 15px;
    padding-left: 40px;
}
/*#Accounts ul li .active-color{
    float:  left;
}*/
.account-block .title{
    font-weight: bold;
    margin-top: 10px;
}
.active-color.acc-data {
    /* margin-right: 20px; */
    text-align: left;
    float: left;
    margin-top: 5px;
    margin-left: 15px;
}
div.dropdown {
    display: inline-block;
}

/*=============================*/
.owl-carousel{
    padding-left: 10%;
}
.owl-nav{
    position: absolute;
    left: 40px;
    top: 30%;
}
.owl-carousel-container {
    width: 80%;
    margin-right: 50px;
    /* text-align: right; */
    /* float: right; */
}
.owl-nav .owl-prev{

}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
{

    display: block;
    border: 1px solid #34ad43;
    text-align: center;
    /*color: black !important;*/
    margin-top: 5px;
    font-size: 20pt;

}
.owl-carousel .owl-nav button:hover .fa{
    color: #34ad43 !important;
    color: black !important;
}
.owl-carousel .owl-nav button .fa{
    padding: 10px ;
}
.owl-carousel .owl-nav button:hover
{
border: 1px solid black;

}
.owl-carousel .owl-item img {
    margin: auto;
}
/*-------------- new user ------------*/
.new-user-frm{
    padding: 0 50px;
    padding-top: 10px;
}
.form-check-inline{
    margin-right: 0;
}
.account-block li span{
    font-size: 16px;
}
.acc-lble{
    font-weight: 600;
}

.buy-sys-frm{
    margin-top: 20px;
}
.buy-sys-media{
    margin-top: 20px;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    body{
        overflow-x: hidden;
    }
    section{
        overflow-x: hidden !important;
    }
    #intro {
        width: 100%;
        height: 30vh;
        background: url("../img/head.png") center top no-repeat;
        background-size: cover;
        position: relative;
        padding-top:  50px;
        /*overflow: hidden !important;*/
    }
    .intro-text {
        top: 15%;
        right: 0;
        top: 20%;
    }
    #intro .intro-desc-p {
        margin-left: 180px;
        margin-bottom: 45px;
    }
    #intro .intro-imgs-container {
        left: 0;
        right: 0;
        min-width: 100%;
        height: auto;
        z-index: 1;
        bottom: -22px;
    }
    .navbar-toggler {
        margin-top: 8px;
        margin-left: 10px;
    }
    a.navbar-brand {
        margin-top: 5px;
    }
    .navbar-nav {
        margin-left: 20px !important;
        border-bottom: 0;
        margin-top: 10px;
    }
    .nav-item {
        text-align: center;
        font-size: 20px !important;
    }
    .navbar-nav .nav-link {
        padding: 20px !important;
    }
    .navbar-icons .icon {
        text-align: center;
        margin-bottom: 15px;
    }
    .navbar-icons .lang {
        text-align: center;
        margin-top: 15px;
    }
    img.about-img {
        margin-top: 30px;
    }
    #About p.desc.text-center {
        padding: 0 20px 20px;
    }
    .card.feature-bottom {
        margin-top: 0;
    }
    .card{
        margin-bottom: 20px;
    }
    .owl-carousel-container {
        width: 80%;
        margin-right: 20px;
    }
    .owl-nav {
        left: 0px;
    }
    #Parlex .card .card-img-container {
        height: auto;
        text-align: center;
    }
    .sperator{
        display: none;
    }
    #Clints .carousel-inner {
        width: 100%;
    }

    .bradcramp .parlex-text {
        font-size: 22px;
        padding: 10px;
        padding-right: 0;
        width: 100%;
        margin-bottom: 0;
    }
    span.new-line.green-txt {
        padding-left: 30px;
    }
    .bradcramp .parlex-vector {
        max-width: 100%;
    }
    .buy-sys-frm{
        margin-bottom: 50px;
        margin-top: 10px;
    }
    .buy-sys-media{
        margin-bottom: 0;
        margin-top: 20px;
    }

}

@media (min-width: 576px){
    img.watsapp{
        right: 232px;
    }
    #intro .btn-outline-light {
        right: -50px;
    }
    img.about-img {
        width: -webkit-fill-available;
    }



}

@media (max-width: 576px)  {

    /* #intro h2 { */
        /* font-size: 65px;
        font-weight: 500;
        line-height: 193px;
        color: #fff;
        position: absolute;
        top: 1px;
        left: 20%;
        visibility: hidden; */
    /* } */
    /* .justify-content-center { */
        /* -webkit-box-pack: center!important;
        -ms-flex-pack: center!important;
        justify-content: center!important;
        visibility: hidden; */
    /* } */
}
    /*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 200px) and (max-width: 690px) {
    /* .row.justify-content-center {
        visibility: hidden;
    } */
    .Parlex {
        height: 100%;
          background: url(../img/head.png) center top no-repeat;
          background-size: cover;
          position: relative;
          /* padding: 89px 0; */
          padding: 70px 0;
          /* background-attachment: fixed; */
          background-attachment: inherit;
      }
      .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }



    .col-12.intro-text {
        position: relative;
        bottom: -37px;
    }
    img.watsapp {
        /* size: revert; */
        width: 84px;
        position: fixed;
        z-index: 10000;
        bottom: 30px;
        right: 30px;
    }
}



@media (min-width: 576px) and (max-width: 767.98px) {


}


/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {  }

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {  }

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }